<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_easy"
        android:orderInCategory="100"
        android:title="@string/easy_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_medium"
        android:orderInCategory="100"
        android:title="@string/med_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_hard"
        android:orderInCategory="100"
        android:title="@string/hard_mode"
        app:showAsAction="never" />
</menu>
