<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="33dp"
    android:layout_height="33dp" >

    <ImageView
        android:id="@+id/cell_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/hidden" />

    <ImageView
        android:id="@+id/cell_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:id="@+id/cell_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/cell_icon"
        android:layout_alignBottom="@+id/cell_icon"
        android:layout_alignLeft="@+id/cell_icon"
        android:layout_alignRight="@+id/cell_icon"
        android:textStyle="bold"
        android:gravity="center" />
</RelativeLayout>
