<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff000"
    tools:context="com.raymondtieu.minesweeper.fragments.MinesweeperFragment">
<!--
    <android.support.v7.widget.RecyclerView
        android:id="@+id/minesweeper_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MINESWEEPER!"/>
</RelativeLayout>
