<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100"
    tools:context="com.raymondtieu.minesweeper.fragments.GameInfoFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Length: " />
        <TextView
            android:id="@+id/x_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="30">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Width: " />
        <TextView
            android:id="@+id/y_size"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="40">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Number of Mines: " />
        <TextView
            android:id="@+id/num_mines"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>

